# OnlineChat

./: .gitignore  Chat.sln  README.md
.github/workflows/: ci.yml
Chat.Server/: Chat.Server.csproj  Dockerfile  Program.cs
Chat.Server/Contracts/: IMessageContract.cs  IUserContract.cs
Chat.Server/Controllers/: MessageController.cs  UserController.cs
Chat.Server/Hubs/: ChatHub.cs
Chat.Server/Models/: Message.cs  User.cs
Chat.Server/Repositories/Redis/: RedisMessageRepository.cs  RedisUserRepository.cs
Chat.Server/Services/: MessageService.cs  UserService.cs
Chat.Tests/: UnitTest1.cs
chat.client/: CHANGELOG.md  Chat.Client.esproj  README.md  angular.json  package-lock.json  package.json
chat.client/src/: index.html  proxy.conf.js
chat.client/src/app/: app.component.html  app.component.ts  chat.service.ts
